<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Plugin USFE (User Style Form Elements)</title>
<link href="css/usfe.css" type="text/css" rel="stylesheet">
<link href="css/demo.css" type="text/css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.js" type="text/javascript"></script>
<script src="js/jquery.usfe.js"></script>
<script src="js/demo.js"></script>
<!--[if gte IE 9]>
	<style tyle="text/css">
		*{
       		filter: none !important;
    	}
	</style>
<![endif]-->
</head>
<body>
	<h2>Демонстрация плагина jquery.usfe</h2>
	<div id="wrapper">
		<form id="custom-form">
			<div>
				<div class="demo-block">
					<p style="margin-bottom:15px;">
						<span>Стандартный список с неактивным пунктом</span>
			   			<select class="text">
						    <option>Выберите пункт</option>
						    <option disabled>Пункт 1</option>
						    <option>Пункт 2</option>
						    <option>Пункт 3</option>
						    <option>Пункт 4</option>
			   			</select>
		   			</p>
		   			<p style="margin-bottom:15px;">
						<span>Стандартный неактивный список</span>
			   			<select disabled>
						    <option>Выберите пункт</option>
						    <option disabled>Пункт 1</option>
						    <option>Пункт 2</option>
						    <option>Пункт 3</option>
						    <option>Пункт 4</option>
			   			</select>
		   			</p>
					<p style="margin-bottom:15px;">
						<span>Список фиксированный высоты</span>
						<select id="fix-height">
						    <option>Выберите пункт</option>
						    <option selected>Пункт 1</option>
						    <option>Пункт 2</option>
						    <option>Пункт 3</option>
						    <option>Пункт 4</option>
						    <option>Пункт 5</option>
						    <option>Пункт 6</option>
						    <option>Пункт 7</option>
						    <option>Пункт 8</option>
						    <option>Пункт 9</option>
						    <option>Пункт 10</option>
		   				</select>
		   			</p>
			   		<p style="margin-bottom:15px;">
			   			<span>Сгруппированный список</span>
			   			<select>
						    <option>Выберите пункт</option>
						    <optgroup label="Блок 1" class="one">
							    <option>Пункт 1</option>
							    <option>Пункт 2</option>
							    <option>Пункт 3</option>
							</optgroup>
						    <optgroup label="Блок 2" class="two">
							    <option>Пункт 4</option>
							    <option>Пункт 5</option>
							    <option>Пункт 6</option>
							</optgroup>
			   			</select>
		   			</p>
		   			<p>
		   				<span>Каждый элемент списка индивидуален</span>
			   			<select>
						    <option>Выберите страну</option>
							    <option class="flag-rus">Россия</option>
							    <option class="flag-deu">Германия</option>
							    <option class="flag-esp">Испания</option>
							    <option class="flag-fra">Франция</option>
							    <option class="flag-grc">Греция</option>
							    <option class="flag-ita">Италия</option>
			   			</select>
		   			</p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code><span class="code-style-type">select</span></code><br>
					</p>
					<p>
						<span>Параметры для элемента:</span>
						<code>s_height: <span class="code-style-1">false</span></code><br>
					</p>
					<p>Имитация элемента select с полной поддержкой атрибутов selected, disabled.Есть поддержка тега optgroup, который позволяет группировать элементы option, возможность передать класс с оригинального option для сымитированного и оформить каждый элемент индвидуально.Параметр устанавливает высоту выпадающего списка.</p>

					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-select-new" href="#">Добавить новый список</a>
					<a class="edit-button button-select-toogle-active" href="#">Переключить активность списков</a>
					<a class="edit-button button-select-toogle-add" href="#">Добавить элементы в первый список</a>
					<a class="edit-button button-select-toogle-active-2" href="#">Переключить активность элементов (1 список)</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span style="margin-bottom: 0;">Выбрать один radio:</span><br>
						<input name="group1" id="radio1" type="radio"><label for="radio1">Radio с соседним label</label>
						<label for="radio2"><input name="group1" id="radio2" type="radio">Radio внутри тега label</label>
						<input name="group1" type="radio"><span class="txt-prev-label">Radio без тега label</span>
						<input name="group1" id="radio3" type="radio" disabled><label for="radio3">Неактивный radio</label>
						<input name="group1" id="radio4" type="radio" checked disabled><label for="radio4">Неактивный выбранный radio</label>
					</p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"radio"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>У элемента нет параметров</code><br
					</p>
					<p>Позволяет сымитировать поведение тега input="radio" c поддержкой тегов label и атрибутов disabled и checked</p>
					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-radio-new" href="#">Добавить новый элемент</a>
					<a class="edit-button button-radio-toggle" href="#">Переключить активность</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p class="first-block-d-check"><span style="margin-bottom: 0;">Выбрать один или несколько пунктов:</span><br>
						<input id="check1" type="checkbox"><label for="check1">Checkbox с соседним label</label>
						<label><input type="checkbox">Checkbox внутри тега label</label>
						<input type="checkbox"><span class="txt-prev-label">Checkbox без тега label</span>
						<input id="check2" type="checkbox" value="no" checked><label for="check2">Выбранный checkbox</label>
						<input id="check3" type="checkbox" disabled><label for="check3">Неактивный checkbox</label>
						<input id="check-3" type="checkbox" disabled checked><label for="check-3">Неактивный выбранный checkbox</label>
						
					</p>
					<p class="last-block-d-check" ><span style="margin-bottom: 0;margin-top: 10px;">Пример стилизации 2:</span><br>
						<input id="check4" type="checkbox"><label for="check4">Обычный checkbox</label>
						<input id="check5" type="checkbox" checkbox><label for="check5">Выбранный checkbox</label>
						<input id="check6" type="checkbox" disabled><label for="check6">Неактивный checkbox</label>
						<input id="check7" type="checkbox" checked disabled><label for="check7">Выбранный неактивный checkbox</label>
					</p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"checkbox"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>c_styleCheckbox: <span class="code-style-2">'style-1'</span></code><br>
					</p>
					<p>Позволяет сымитировать поведение тега input="checbox" c поддержкой тегов label и атрибутов disabled и checked.Единственный параметр позволяет изменить отображение чекбокса.</p>
					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-checkbox-toggle" href="#">Переключить активность</a>
					<a class="edit-button button-checkbox-toggle-2" href="#">Переключить выбранные</a>
					<a class="edit-button button-checkbox-new" href="#">Добавить новый элемент верх</a>
					<a class="edit-button button-checkbox-new-2" href="#">Добавить новый элемент низ</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span>Обычный выбор файла:</span><input type="file"></p>
					<p><span>Выбор файла с изменными текстом:</span><input id="example-file-2" type="file"></p>
					<p><span>Неактивный выбор файла:</span><input disabled type="file"></p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"file"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>f_FileNameLength: <span class="code-style-1">30</span></code><br>
						<code>f_charDelete: <span class="code-style-2">'&#215;'</span></code><br>
						<code>f_bgDelete: <span class="code-style-2">'#f48475'</span></code><br>
						<code>f_defaultButtonName: <span class="code-style-2">'Выбрать'</span></code><br>
						<code>f_defaultFileName: <span class="code-style-2">'Файл не выбран'</span></code><br>
						<code>f_editButtonName: <span class="code-style-2">'Изменить'</span></code><br>
						<code>f_defaultFileNameDel: <span class="code-style-2">'Файл не выбран'</span></code><br>
					</p>
					<p>Позволяет задать максимальное кол-во символов в поле, иконку для удаления выбранного файла, цвет поля при удалении, а так же текстовое значение кнопки для выбора в разных состояниях (изначальном и при выбранном файле) и текстовое значение поля для имени файла, так же в разных состояниях (изначальном и если файл был удален)</p>
					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-file-new" href="#">Добавить новый элемент</a>
					<a class="edit-button button-file-toggle" href="#">Переключить активность</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span>Обычный календарь:</span><input type="usfe-calendar"></p>
					<p style="margin-top:5px;"><span>Календарь с анимацией:</span><input id="example-calendar-two" type="usfe-calendar"></p>
					<p style="margin-top:5px;"><span>Неактивный календарь:</span><input disabled type="usfe-calendar"></p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"usfe-calendar"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>cal_animateSpeed: <span class="code-style-1">200</span></code><br>
						<code>cal_animateSwitch: <span class="code-style-1">false</span></code><br>
						<code>cal_animateSwitchSpeed: <span class="code-style-1">300</span></code><br>
					</p>
					<p>Создает календарь с возможностью выбора даты и переключения месяцев.Параметры позволяют регулировать скорость скрытия/показа блока с календарем, а так же скорость анимации при переключении месяцев, которая по умолчанию выключена.</p>
					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-cal-new" href="#">Добавить новый элемент</a>
					<a class="edit-button button-cal-toggle" href="#">Переключить активность</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span>Введите город:</span>
						<input type="usfe-search" data-list="city">
						<span style="font-style: italic;">Например: Москва или Смоленск</span>
						<ul id="city">
							<li>Москва</li>
							<li>Можайск</li>
							<li>Муром</li>
							<li>Мытищи</li>
							<li>Мурманск</li>
							<li>Москва 2</li>
							<li>Можайск 2</li>
							<li>Муром 2</li>
							<li>Мытищи 2</li>
							<li>Мурманск 2</li>
							<li>Санкт-Петербург</li>
							<li>Симферополь</li>
							<li>Смоленск</li>
							<li>Самара</li>
							<li>Саранск</li>
							<li>Сочи</li>
							<li>Суздаль</li>
							<li>Санкт-Петербург 2</li>
							<li>Симферополь 2</li>
							<li>Самара 2</li>
							<li>Саранск 2</li>
							<li>Сочи 2</li>
							<li>Суздаль 2</li>
						</ul>
					</p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"usfe-search"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>se_height: <span class="code-style-1">200</span></code><br>
						<code>se_animateEffect: <span class="code-style-1">true</span></code><br>
						<code>se_animateSpeed: <span class="code-style-1">400</span></code><br>
						<code>se_animateToogleSpeed: <span class="code-style-1">200</span></code><br>
						<code>se_color: <span class="code-style-2">'#FFF'</span></code><br>
						<code>se_backgroundcolor: <span class="code-style-2">'#475160'</span></code><br>
					</p>
					<p>Создает элемент поиска.Ищет соответствие в строке, которая введена в поле и списком элементов, выводя сразу же результаты.Параметры позволяют задать высоту списка результатов, включение анимации, скорость появления/скрытия результатов, изменения цвета фона и текста поля при фокусе и их скорость.<br>Возможность управлять с клавиатуры.</p>
					<p><span>Клик для динамического изменение элементов:</span>
					<a class="edit-button button-search-new" href="#">Добавить элементы в список</a>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span>Количество товара:</span><input type="usfe-number" value="1"></p>
					<p><span>Начнем со 100:</span><input id="example-num-2" type="usfe-number" value="100"></p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code>input type=<span class="code-style-type">"usfe-number"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>n_maxVal: <span class="code-style-1">Infinity</span></code><br>
						<code>n_editBg: <span class="code-style-1">true</span></code><br>
						<code>n_iconPlus: <span class="code-style-2">'+'</span></code><br>
						<code>n_iconMinus: <span class="code-style-2">'-'</span></code><br>
					</p>
					<p>Имитация элемента input type number. Возможность задавать максимальное значение для поля, изменение цвета поля при уменьшении/увеличении значения, произвольное значение для кнопок + -.</p>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p style="margin-bottom:10px;"><span>Введите имя</span><input type="text"></p>
					<p style="margin-bottom:10px;"><span>Введите пароль:</span><input type="password"></p>
					<p style="margin-bottom:10px;"><span>Введите email:</span><input type="email"></p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элементов:</span>
						<code>input type=<span class="code-style-type">"text"</span></code><br>
						<code>input type=<span class="code-style-type">"password"</span></code><br>
						<code>input type=<span class="code-style-type">"email"</span></code><br>
					</p>
					<p><span>Параметры для группы элементы:</span>
						<code>t_animateEffect: <span class="code-style-1">true</span></code><br>
						<code>t_animateSpeed: <span class="code-style-1">400</span></code><br>
						<code>t_editW: <span class="code-style-1">12</span></code><br>
						<code>t_editH: <span class="code-style-1">3</span></code><br>
						<code>t_color: <span class="code-style-2">'#FFF'</span></code><br>
						<code>t_backgroundcolor: <span class="code-style-2">'#475160'</span></code><br>
					</p>
					<p>Добавляется кроссбраузерная! плавная анимация изменения размеров, цвета текста и фона элементов.</p>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<p><span>Комментарий:</span><textarea></textarea></p>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элемента:</span>
						<code><span class="code-style-type">textarea</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>te_animateEffect: <span class="code-style-1">true</span></code><br>
						<code>te_animateSpeed: <span class="code-style-1">400</span></code><br>
						<code>te_color: <span class="code-style-2">'#FFF'</span></code><br>
						<code>te_backgroundcolor: <span class="code-style-2">'#475160'</span></code><br>
					</p>
					<p>Возможность добавлять кросбраузерную! анимацию для изменения цвета и фона поля textarea и регулировать ее скорость.</p>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<div class="demo-block">
					<span style="margin-bottom: 5px;display:inline-block;">Простые кнопки:</span><br>
					<input style="margin:0 10px 0 0;" type="submit" value="input">
					<button type="button">Button</button>
				</div>
				<div class="info-block">
					<p><span>Кастомизация для элементов:</span>
						<code>input type=<span class="code-style-type">"submit"</span></code><br>
						<code>input type=<span class="code-style-type">"reset"</span></code><br>
						<code>button type=<span class="code-style-type">"submit"</span></code><br>
						<code>button type=<span class="code-style-type">"reset"</span></code><br>
						<code>button type=<span class="code-style-type">"button"</span></code><br>
					</p>
					<p><span>Параметры для элемента:</span>
						<code>У элементов нет параметров</code><br>
					</p>
					<p>Добавляет к группе элементов класс, который в свою очередь добавляет стили оформления.</p>
				</div>
				<span class="clearfix"></span>
			</div>	
		</form>
		<a id="link-git" href="https://github.com/M-Ulyanov/Plugin-USFE" target="_blank">Пример</a>
	</div>
</body>
</html>